<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ccy-Rp-Zme">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-9l-hhY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="todoCell" id="D4o-bW-nfX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4o-bW-nfX" id="4PU-4o-VVg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleAspectFill" image="ic_apple" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-nG-rJs">
                                                    <rect key="frame" x="8" y="8" width="100" height="63.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-fx-XM0">
                                                    <rect key="frame" x="121" y="13" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-pa-PIx">
                                                    <rect key="frame" x="121" y="42" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dm-fx-XM0" firstAttribute="leading" secondItem="uGX-nG-rJs" secondAttribute="trailing" id="FHH-3f-G1v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uGX-nG-rJs" secondAttribute="bottom" id="Fcu-FF-xwW"/>
                                                <constraint firstAttribute="centerY" secondItem="uGX-nG-rJs" secondAttribute="centerY" id="MYM-6p-uAu"/>
                                                <constraint firstItem="uGX-nG-rJs" firstAttribute="leading" secondItem="4PU-4o-VVg" secondAttribute="leadingMargin" id="NHb-HC-JUv"/>
                                                <constraint firstItem="0dm-fx-XM0" firstAttribute="top" secondItem="4PU-4o-VVg" secondAttribute="topMargin" constant="5" id="U7s-hx-xbs"/>
                                                <constraint firstItem="uGX-nG-rJs" firstAttribute="top" secondItem="4PU-4o-VVg" secondAttribute="topMargin" id="h2c-oX-xWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oCk-Aw-q1b" kind="show" identifier="102" id="gvf-5O-f6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="X8j-8u-FNF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GO3-9l-hhY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Jb-gH-lgR"/>
                            <constraint firstItem="GO3-9l-hhY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7KF-cN-NlC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GO3-9l-hhY" secondAttribute="bottom" id="ARn-QI-4bo"/>
                            <constraint firstAttribute="trailing" secondItem="GO3-9l-hhY" secondAttribute="trailing" id="HxT-7t-yK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5X-QN-2fP">
                        <barButtonItem key="backBarButtonItem" title="返回" id="yWl-UA-VZ4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JEP-7Y-0Ny">
                            <connections>
                                <segue destination="oCk-Aw-q1b" kind="show" id="LrX-5D-uU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gnV-pe-jBn" id="CGo-dY-1KP"/>
                        <outlet property="tableView" destination="GO3-9l-hhY" id="A76-Yr-SCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gnV-pe-jBn">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="iJM-he-UmJ"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="fvf-Qs-IWv"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="CyV-CQ-hmq"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="1ih-lf-f8T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1057.5" y="304.22535211267603"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ELo-Q2-3Bq">
            <objects>
                <viewController id="oCk-Aw-q1b" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHs-pO-4mH"/>
                        <viewControllerLayoutGuide type="bottom" id="nKv-Y4-1kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRv-rF-CRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-wZ-nB9">
                                <rect key="frame" x="16" y="102" width="40" height="40"/>
                                <state key="normal" backgroundImage="ic_apple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_apple_select"/>
                                <connections>
                                    <action selector="appleTap:" destination="oCk-Aw-q1b" eventType="touchUpInside" id="kD5-Wo-9lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-7O-MKw">
                                <rect key="frame" x="96" y="102" width="40" height="40"/>
                                <state key="normal" backgroundImage="ic_wechat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_wechat_select"/>
                                <connections>
                                    <action selector="wechatTap:" destination="oCk-Aw-q1b" eventType="touchUpInside" id="bZm-Hu-t6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-Id-noZ">
                                <rect key="frame" x="264" y="102" width="40" height="40"/>
                                <state key="normal" backgroundImage="ic_apple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_apple_select"/>
                                <connections>
                                    <action selector="apple2Tap:" destination="oCk-Aw-q1b" eventType="touchUpInside" id="8dx-lM-4px"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-k2-J0C">
                                <rect key="frame" x="107" y="162" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="new todo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-7P-eKS">
                                <rect key="frame" x="16" y="166" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-ab-hBS">
                                <rect key="frame" x="0.0" y="209" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455963595.725999">
                                    <!--2015-06-14 08:33:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-Vu-bud">
                                <rect key="frame" x="137" y="413" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="oCk-Aw-q1b" eventType="touchUpInside" id="Uky-5Y-rUr"/>
                                    <segue destination="xal-Dl-83F" kind="unwind" unwindAction="close:" id="XkM-dq-KPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-oc-1ls">
                                <rect key="frame" x="187" y="102" width="40" height="40"/>
                                <state key="normal" backgroundImage="ic_woman">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_woman_select"/>
                                <connections>
                                    <action selector="womanTap:" destination="oCk-Aw-q1b" eventType="touchUpInside" id="Tse-aW-eCa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-FR-Utv">
                                <rect key="frame" x="344" y="93" width="240" height="128"/>
                                <color key="backgroundColor" red="0.38990841847838087" green="0.96162005684249507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zbp-bl-gCe" kind="embed" id="LHS-Nl-BhY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="mzE-FR-Utv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rBE-tV-rOe">
                        <barButtonItem key="backBarButtonItem" title="返回" id="s68-T6-3bV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="apple" destination="lD4-wZ-nB9" id="D3l-5S-cTH"/>
                        <outlet property="apple2" destination="nJd-Id-noZ" id="Faq-bG-F6h"/>
                        <outlet property="button" destination="3pD-Vu-bud" id="EmF-bn-5iY"/>
                        <outlet property="datepicker" destination="yAk-ab-hBS" id="LDK-DY-v8b"/>
                        <outlet property="todo" destination="QdW-k2-J0C" id="Oew-lR-0oR"/>
                        <outlet property="wechat" destination="gpS-7O-MKw" id="fRt-LX-RnY"/>
                        <outlet property="woman" destination="N6G-oc-1ls" id="G7v-wH-EmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBr-Dj-WJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xal-Dl-83F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="304.22535211267603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSo-L2-Kt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="Ccy-Rp-Zme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzN-XP-opW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WxH-8a-DuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG5-40-pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="304.22535211267603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u29-Ns-JOT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zbp-bl-gCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pv-Q4-P23"/>
                        <viewControllerLayoutGuide type="bottom" id="K22-1d-U1m"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FZJ-7g-K5i">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ic_wechat_select" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-8h-jyn">
                                <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-U3-1t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_apple" width="100" height="100"/>
        <image name="ic_apple_select" width="100" height="100"/>
        <image name="ic_wechat" width="100" height="100"/>
        <image name="ic_wechat_select" width="100" height="100"/>
        <image name="ic_woman" width="100" height="100"/>
        <image name="ic_woman_select" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gvf-5O-f6G"/>
    </inferredMetricsTieBreakers>
</document>
