<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wxG-NY-X5d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--女神画廊-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUr-EA-c5O"/>
                        <viewControllerLayoutGuide type="bottom" id="PDf-AP-Vlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女神画廊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-j0-d4Q">
                                <rect key="frame" x="112" y="25" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择女神" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-7a-3JJ">
                                <rect key="frame" x="16" y="71" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-0j-Sii">
                                <rect key="frame" x="0.0" y="100" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-I6-xcx">
                                <rect key="frame" x="145" y="315" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jHo-dY-xJI" kind="push" identifier="goGallery" id="hNi-4j-4e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="女神画廊" id="VEc-XZ-I1x"/>
                    <connections>
                        <outlet property="beautyPicker" destination="Pqw-0j-Sii" id="X6C-7R-Tqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="112"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Fvu-G1-7Z0">
            <objects>
                <viewController id="jHo-dY-xJI" customClass="GalleryViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUX-7w-rLA"/>
                        <viewControllerLayoutGuide type="bottom" id="cEr-wo-xCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4q-so-T68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Zd-Noj">
                                <rect key="frame" x="43" y="20" width="30" height="32"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pJH-SO-hZA" kind="unwind" unwindAction="close1:" id="41h-kx-Bok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-j1-BW7">
                                <rect key="frame" x="124" y="20" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pJH-SO-hZA" kind="unwind" unwindAction="close2:" id="UXW-vc-RuH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-Aa-21h" customClass="GallerryViewController">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqa-PM-SHU">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="YsO-L9-u3C">
                            <connections>
                                <action selector="shareTap:" destination="jHo-dY-xJI" id="gu5-f8-jqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iv" destination="ZNF-Aa-21h" id="Vi6-yW-kbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfR-km-s4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJH-SO-hZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="112"/>
        </scene>
        <!--aa-->
        <scene sceneID="OmR-qq-Qa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLM-hf-9Lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="aa" image="a" badgeValue="5" id="Xfz-2B-qEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hca-Dd-ip6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j49-a9-ttm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wia-lg-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="112"/>
        </scene>
        <!--bb-->
        <scene sceneID="fLa-bv-pjf">
            <objects>
                <viewController id="q5o-9W-ihb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd3-Ei-gyP"/>
                        <viewControllerLayoutGuide type="bottom" id="pDs-0e-Vpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgV-td-95y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-MB-PMn">
                                <rect key="frame" x="-563" y="-262" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-iq-u5j">
                                <rect key="frame" x="16" y="459" width="52" height="52"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-2m-DId">
                                <rect key="frame" x="134" y="455" width="52" height="52"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-Pe-o08">
                                <rect key="frame" x="252" y="459" width="52" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-kV-hw1">
                                <rect key="frame" x="21" y="36" width="278" height="411"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCc-kV-hw1" firstAttribute="leading" secondItem="IgV-td-95y" secondAttribute="leadingMargin" id="0sg-TM-WVU"/>
                            <constraint firstItem="pDs-0e-Vpr" firstAttribute="top" secondItem="eRP-Pe-o08" secondAttribute="bottom" constant="8" id="2WP-pl-2ke"/>
                            <constraint firstItem="nd1-2m-DId" firstAttribute="top" secondItem="DCc-kV-hw1" secondAttribute="bottom" constant="8" id="B0o-Jb-82g"/>
                            <constraint firstItem="5W6-iq-u5j" firstAttribute="leading" secondItem="IgV-td-95y" secondAttribute="leadingMargin" id="L1f-Jq-3U9"/>
                            <constraint firstItem="pDs-0e-Vpr" firstAttribute="top" secondItem="nd1-2m-DId" secondAttribute="bottom" constant="8" id="LwB-cc-bzL"/>
                            <constraint firstItem="eRP-Pe-o08" firstAttribute="trailing" secondItem="IgV-td-95y" secondAttribute="trailingMargin" id="Mnd-Sb-Ecz"/>
                            <constraint firstItem="pDs-0e-Vpr" firstAttribute="top" secondItem="5W6-iq-u5j" secondAttribute="bottom" constant="8" id="Ph7-mi-oZs"/>
                            <constraint firstAttribute="centerX" secondItem="nd1-2m-DId" secondAttribute="centerX" id="TeZ-fD-qxb"/>
                            <constraint firstItem="5W6-iq-u5j" firstAttribute="leading" secondItem="DCc-kV-hw1" secondAttribute="leading" constant="-5" id="Yr9-jd-XyX"/>
                            <constraint firstAttribute="centerX" secondItem="DCc-kV-hw1" secondAttribute="centerX" id="hyc-qa-9z5"/>
                            <constraint firstItem="nd1-2m-DId" firstAttribute="width" secondItem="5W6-iq-u5j" secondAttribute="width" id="oGt-j1-HR9"/>
                            <constraint firstItem="DCc-kV-hw1" firstAttribute="top" secondItem="Vd3-Ei-gyP" secondAttribute="bottom" id="p47-Je-XdE"/>
                            <constraint firstItem="DCc-kV-hw1" firstAttribute="trailing" secondItem="eRP-Pe-o08" secondAttribute="trailing" constant="-5" id="t4k-4p-hfJ"/>
                            <constraint firstItem="DCc-kV-hw1" firstAttribute="trailing" secondItem="IgV-td-95y" secondAttribute="trailingMargin" id="uv9-mi-1uW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="bb" image="b" id="WyB-Um-mqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-cO-J5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="775"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="Tcf-9P-yFh">
            <objects>
                <viewController id="TBI-dx-yZc" customClass="AutoViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sb-bL-L5u"/>
                        <viewControllerLayoutGuide type="bottom" id="wfF-5X-eVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDz-Ei-YPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-st-sZF">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hut-0q-567">
                                <rect key="frame" x="16" y="508" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-fg-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="796"/>
        </scene>
        <!--cc-->
        <scene sceneID="Ftv-F4-Usr">
            <objects>
                <viewController id="AiE-8k-Tn4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCl-I6-2Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="bxa-el-uhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOG-Yt-cq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-JY-R2H">
                                <rect key="frame" x="128" y="236" width="72" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cc" image="c" id="Yk5-hL-lhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viz-fM-SLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0eq-5S-GtT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxG-NY-X5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Gz-Xs-YT8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLM-hf-9Lq" kind="relationship" relationship="viewControllers" id="cOw-d6-9he"/>
                        <segue destination="q5o-9W-ihb" kind="relationship" relationship="viewControllers" id="o95-Uh-yoq"/>
                        <segue destination="AiE-8k-Tn4" kind="relationship" relationship="viewControllers" id="hbm-jR-cZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-f8-qIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="52" height="52"/>
        <image name="b" width="52" height="52"/>
        <image name="c" width="52" height="52"/>
        <image name="img1" width="1061" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
